{
  "name": "claude-discover",
  "version": "1.8.0",
  "type": "module",
  "description": "Claude Discover — a desktop tool to browse your local Claude Code sessions: conversations, token costs, and captured API traffic",
  "license": "MIT",
  "author": "dichev <dichev.lab@gmail.com>",
  "repository": "github:dichev/claude-discover",
  "engines": {
    "node": ">=22"
  },
  "main": "out/main/main.js",
  "bin": {
    "claude-discover": "bin/claude-discover.mjs"
  },
  "files": [
    "out",
    "bin"
  ],
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron .",
    "test": "vitest run --reporter=tree",
    "proxy": "node bin/proxy.mjs --restart",
    "readme": "gh markdown-preview",
    "smoke": "npm pack && npx -y ./claude-discover-${npm_package_version}.tgz",
    "prepack": "npm run build",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.216",
    "@date-fns/tz": "^1.5.0",
    "chokidar": "^5.0.0",
    "date-fns": "^4.4.0",
    "electron": "^43.1.1",
    "electron-context-menu": "^4.1.2",
    "electron-window-state": "^5.0.3",
    "write-file-atomic": "^8.0.0"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@tomjs/electron-devtools-installer": "^4.0.1",
    "@uiw/react-json-view": "^2.0.0-alpha.43",
    "@vitejs/plugin-react": "^5.2.0",
    "electron-vite": "^5.0.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.25.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.2",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tippy.js": "^6.3.7",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-code-proxy",
    "claude-code-inspect",
    "system-prompt",
    "session-browser",
    "session-profiler",
    "transcript-viewer",
    "token-usage",
    "token-cost",
    "usage-dashboard",
    "api-inspector"
  ]
}
